.adamologo {
    width: 10em;
}

main {
    min-height: 80vh;
}

.rating span {
    margin: 0.1rem;
}

.rating svg {
    color: #f8e825;
}

.rating-text {
    font-size: 0.8rem;
    font-weight: 600;
    padding-left: 0.5rem;
}

.vehicule-title {
    height: 2.5em;
    /* Set a fixed height */
    overflow: hidden;
    /* Hide overflow content */
    text-overflow: ellipsis;
    /* Add ellipsis for long text */
    white-space: nowrap;
    /* Prevent wrapping */
}

table td,
table th {
    text-align: center;
}

.review {
    margin-top: 30px;
}

.review h2 {
    font-size: 24px;
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
}

.review button {
    margin-top: 10px;
}

.carousel-caption {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.role {
    /* background-color: #0978dd; */
    /* background-color: #18bc9c; */
    background: #3498db;
    color: #ddd;
    /* color: #f8e825; */
    border-radius: 17px;
    margin: auto
}

.features {
    margin-top: 1rem;
    line-height: 1;
}


/* .list-group-item {
    border-radius: 5px;
} */



/* .image-gallery-slide .image-gallery-image {
    width: 100%;
    object-fit: cover !important;
} */

.image-gallery-content .image-gallery-slide .image-gallery-image {
    max-height: calc(100vh - 0px) !important;
}

/* .descript {
    position: relative;
    left: 5rem;
} */


.card-img,
.card-img-top,
.card-img-bottom {
    object-fit: cover;
    height: 40vh;
}